.lp-root {
  min-height: 100vh; min-height: 100dvh;
  display: grid; grid-template-columns: 420px 1fr;
  font-family: var(--font-ui);
  overflow-x: hidden;
}

.lp-brand {
  background: linear-gradient(135deg, #014d52 0%, #01363a 100%);
  display: flex; flex-direction: column; justify-content: space-between;
  padding: 48px 44px; min-height: 100dvh; position: sticky; top: 0;
  overflow: hidden;
}

.lp-brand-headline--serif {
  font-family: 'Playfair Display', serif;
}
.lp-brand::before {
  content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse at 20% 80%, var(--accent-soft-18) 0%, transparent 60%),
              radial-gradient(ellipse at 80% 10%, rgba(255,255,255,.06) 0%, transparent 50%);
  pointer-events: none;
}
.lp-brand-hero-illo {
  position: absolute;
  right: -20px;
  bottom: 180px;
  opacity: 0.6;
  pointer-events: none;
}
.lp-brand-logo { display: flex; align-items: center; gap: 12px; position: relative; }
.lp-brand-logo-name { font-size: 15px; font-weight: 800; color: #fff; letter-spacing: .01em; line-height: 1.2; }
.lp-brand-logo-sub  { font-size: var(--text-2xs); color: rgba(241,250,238,.7); letter-spacing: .06em; text-transform: uppercase; }

.lp-brand-hero { position: relative; }
.lp-brand-tag {
  display: inline-block; margin-bottom: 18px;
  padding: 4px 14px; border-radius: var(--radius-pill);
  background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.25);
  font-size: var(--text-2xs); font-weight: 700; letter-spacing: .05em; text-transform: uppercase; color: #fff;
}
.lp-brand-b2-badge {
  display: inline-block; margin-left: 8px; vertical-align: middle;
  padding: 3px 8px; border-radius: 4px;
  background: rgba(255,255,255,.12); border: 1px solid rgba(255,255,255,.25);
  font-size: var(--text-2xs); font-weight: 800; letter-spacing: .08em; color: #fff;
}
.lp-invite-notice {
  display: flex; align-items: center; gap: 8px;
  margin-bottom: 22px; padding: 9px 12px;
  border-radius: var(--radius-sm);
  background: var(--accent-subtle); border: 1px solid var(--accent-soft);
  font-size: var(--text-xs); color: var(--primary); line-height: 1.4;
}
.lp-mode-switch {
  display: flex; gap: var(--space-1); margin-bottom: 28px;
  padding: var(--space-1); background: var(--bg); border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
}
.lp-mode-switch button {
  flex: 1; padding: 9px 12px;
  border: none; border-radius: 6px;
  font-size: var(--text-sm); font-weight: 600; font-family: var(--font-ui);
  cursor: pointer; color: var(--muted);
  background: transparent; transition: background .15s, color .15s;
}
.lp-mode-switch button.active {
  background: var(--accent); color: #fff;
  box-shadow: 0 1px 4px rgba(20,136,145,.3);
}
.lp-mode-switch button:hover:not(.active):not(:disabled) {
  color: var(--primary); background: var(--accent-subtle);
}
.lp-mode-switch button:disabled { opacity: .5; cursor: default; }
.lp-brand-headline {
  font-size: clamp(26px, 3vw, 34px); font-weight: 800; color: #fff;
  line-height: 1.2; margin: 0 0 16px; letter-spacing: -.02em;
}
.lp-brand-copy { font-size: var(--text-sm); color: rgba(241,250,238,.8); line-height: 1.75; margin: 0; }

.lp-brand-features { position: relative; display: flex; flex-direction: column; gap: var(--space-3); }
.lp-brand-feature { display: flex; align-items: center; gap: var(--space-3); font-size: var(--text-2sm); color: rgba(255,255,255,0.85); }

.lp-brand-feature-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; background: rgba(255,255,255,0.4); }
.lp-signin {
  display: flex; align-items: center; justify-content: center;
  min-height: 100dvh; padding: 56px clamp(24px, 6vw, 64px);
  overflow-y: auto; overflow-x: hidden; background: var(--bg);
  width: 100%; min-width: 0; box-sizing: border-box;
}
.lp-signin-inner { width: min(100%, 420px); max-width: calc(100vw - 48px); min-width: 0; }

.lp-mobile-brand {
  display: none;
  margin-bottom: 28px;
  padding: 16px 18px;
  border-radius: 10px;
  background: linear-gradient(135deg, #0f1b2d 0%, #172437 100%);
}
.lp-mobile-brand-name {
  display: block;
  font-size: 16px;
  font-weight: 800;
  color: #fff;
  line-height: 1.2;
}
.lp-mobile-brand-sub {
  display: block;
  margin-top: 4px;
  font-size: var(--text-2xs);
  font-weight: 700;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: rgba(168,218,220,.85);
}

.lp-greeting { margin-bottom: 36px; }
.lp-greeting h1 {
  font-size: clamp(22px, 3vw, 28px); font-weight: 800;
  color: var(--text); margin: 0 0 var(--space-2); letter-spacing: -.02em;
}
.lp-greeting p { font-size: var(--text-sm); color: var(--muted); margin: 0; line-height: 1.55; }

.lp-field { display: flex; flex-direction: column; gap: var(--space-2); margin-bottom: var(--space-4); }
.lp-label {
  font-size: var(--text-xs); font-weight: 700; color: var(--text);
  letter-spacing: .04em; text-transform: uppercase;
}
.lp-input {
  width: 100%; padding: 12px 14px; box-sizing: border-box;
  border: 1.5px solid var(--border); border-radius: var(--radius-md);
  font-size: var(--text-base); font-family: var(--font-ui); color: var(--text);
  background: var(--surface); outline: none;
  transition: border-color .15s, box-shadow .15s;
}
.lp-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px var(--accent-soft-22);
  background: var(--surface);
}
.lp-input::placeholder { color: var(--muted); }

.lp-submit {
  width: 100%; padding: 13px; margin-top: 8px;
  background: var(--accent); color: #fff;
  border: none; border-radius: var(--radius-pill); cursor: pointer;
  font-size: var(--text-lg); font-weight: 700; font-family: var(--font-ui);
  letter-spacing: .01em;
  transition: opacity var(--transition-fast), box-shadow var(--transition-fast);
  display: flex; align-items: center; justify-content: center; gap: var(--space-2);
  box-sizing: border-box; max-width: 100%;
}
.lp-submit:hover:not(:disabled) {
  box-shadow: 0 4px 16px rgba(20,136,145,.4);
}
.lp-submit:active:not(:disabled) { }
.lp-submit:disabled { opacity: .6; cursor: default; }

@keyframes lp-spin { to { transform: rotate(360deg); } }
.lp-spinner {
  width: 16px; height: 16px; border-radius: 50%; flex-shrink: 0;
  border: 2px solid rgba(255,255,255,.35); border-top-color: #fff;
  animation: lp-spin .7s linear infinite;
}

.lp-error {
  margin-top: 16px; padding: 12px 16px; border-radius: var(--radius-md);
  background: var(--danger-bg); border: 1px solid var(--danger-soft);
  font-size: var(--text-sm); color: var(--danger); line-height: 1.5;
}

.lp-success {
  margin-top: 16px; padding: 14px 16px; border-radius: var(--radius-md);
  background: var(--success-bg); border: 1px solid var(--success-soft);
  font-size: var(--text-sm); color: var(--success); line-height: 1.6;
}

.lp-footer {
  margin-top: 32px; padding-top: 20px; border-top: 1px solid var(--border);
  font-size: 11.5px; color: var(--muted); text-align: center; line-height: 1.6;
}

.lp-toggle {
  margin-top: 18px; padding: 12px 16px;
  border-radius: var(--radius-md); border: 1px solid var(--border);
  background: var(--bg);
  font-size: var(--text-2sm); color: var(--muted); text-align: center;
}
.lp-toggle button {
  background: none; border: none; padding: 0 4px; margin-left: var(--space-1);
  font-size: var(--text-2sm); font-weight: 700; color: var(--accent);
  cursor: pointer; font-family: var(--font-ui);
}
.lp-toggle button:disabled { opacity: .5; cursor: default; }

.lp-forgot {
  margin-top: 12px; text-align: center;
  font-size: var(--text-xs); color: var(--muted);
}
.lp-forgot button {
  background: none; border: none; padding: 0;
  font-size: var(--text-xs); color: var(--muted); text-decoration: underline;
  cursor: pointer; font-family: var(--font-ui);
}
.lp-forgot button:hover { color: var(--primary); }

@media (max-width: 768px) {
  .lp-root { grid-template-columns: 1fr; }
  .lp-brand { display: none; }
  .lp-signin { align-items: flex-start; justify-content: flex-start; padding: 36px 24px; }
  .lp-signin-inner { width: 100%; max-width: 100%; }
  .lp-mobile-brand { display: block; }
  .lp-greeting { margin-bottom: 28px; }
}
@media (max-width: 480px) {
  .lp-signin { padding: 32px 20px; }
}
